<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buy Your Home Today! -- Millenial Realty</title>
    {% load static %}
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '3-col-portfolio.css' %}" rel="stylesheet">
	<link href="{% static 'NewButton.css' %}" rel="stylesheet">
  </head>

<style>
.greentext {
		color: #0fc705
		/*color: #3fc23e;*/
}


body {
    margin: 0px;
    width:100%;
    overflow:auto;
}
	a:link{text-decoration: none;}
	
	a:hover{color: #0fc705;}
	
	.darken{
		background-image:
			linear-gradient(
				rgba(0, 0, 0, 3.0)
				rgba(0, 0, 0, 3.0)
			)
	}
	.logo {
		width:100%;
		height:100%;
    }

	<--.ghost-button-semi-transparent {

		display: inline-block;
		width: 200px;
		padding: 8px;
		/*color: #fff;*/
		border: 2px solid #fff;
		text-align: center;
		outline: none;
		text-decoration: none;
		transition: background-color 0.2s ease-out,
              border-color 0.2s ease-out;
	}
		
	.ghost-button-semi-transparent: hover,
	.ghost-button-semi-transparent: active {
		background-color: rgba(255, 255, 255, 0.8);
		color:#000;
        transition: background-color 0.3s ease-in,
              border-color 0.3s ease-in;
	}-->
    .title, .text {
        color: white;
    }

    .topbar {
        padding-top: 0%;
    }

    .paneltext {
        border-radius: 15px 15px 15px 15px;
        top:40%;
        position: absolute;
        background-color: 0;
        display:block;
        <!--box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 30px 0 rgba(0, 0, 0, 1);-->
        <!--background: rgba(229, 229, 230, 0.5);-->
        right: 10%;
        left: 15%;
		color: #ffffff;
		font-weight: 3000;
		font-family: Arial, sans-serif;
    }

    .inner {
       <!-- opacity: 1;-->
        color: #ffffff;
        position: relative;
        text-align: center;
        width: auto;
        padding-left: 9%;
        padding-bottom: 1%;
    }
	
	.big-btn{
		width: 200px;
		height: 50px;
	}

    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px; 
        background-color: #f5f5f5;
        /*background: linear-gradient(to bottom, #282828, #f5f5f5);*/
    }

    .soft-text {
		font-family: "Helvetica Neue", Arial, sans-serif;
            /*color: WhiteSmoke;*/
			
     }

	.ButtonList {
		list-style type: none;
		font-family: "Helvetica Neue", Arial, sans-serif;
	}
	
	.theme-color{
		background-color: #FFFFFF;
	}
	
	.top-bar {
		margin: 0px;
		padding: 0px;
	}
	
</style>

  <body>

    <!-- Navigation -->
    <div class="fixed-top">
	<!--<div class="container-fluid">-->
    <nav class="navbar navbar-expand-lg col-sm-12"style="background-color:#ffffff;">
        {% load static %}
        <a href="{% url 'home' %}" ><img src="{% static 'poshplacehorizontal.jpg' %}" class="logo"></a>


      <div class="container col-sm-10">

        <div class="form-group col-sm-7">
            <div class="navbar-brand col-sm-12">
                <form class="row" method="POST">
                </form>
            </div>
        </div>


        <div class="col-sm-1"></div>
        <div class="collapse navbar-collapse col-sm-4" id="navbarResponsive">
		<div class="col-sm-6"></div>
          <ul class="navbar-nav col-sm-7 greentext">
            <li class="nav-item">
              <a class="nav-link greentext" href="{% url 'SearchView' %}">Advanced Search</a>
            </li>
            <li class="nav-item">
                {% if user.is_authenticated %}
                    <a class="nav-link greentext" href="{% url 'logout' %}">Log Out</a>
                {% else %}
                    <a class="nav-link greentext" href="{% url 'login' %}">For Agents</a>
                {% endif %}
            </li>
            
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link greentext" href="{% url 'CreateListing' %}">Create</a>
                </li>
            {% endif %}
            
          </ul>
		</div>
      </div>
   </nav>
 
	<!--</div>-->

    <div>
        <ul class="nav">
		<nav class="navbar navbar-expand-lg col-sm-12"style="background-color:#ffffff;"> 
            <li class="col-sm-2 ButtonList">
                <a href="#"><button class="btn btn-default col-sm-12 theme-color" href="#">TRADITIONAL HOMES</button></a>
            </li>
            <li class="col-sm-2 ButtonList">
                <a href="#"><button class="btn btn-default col-sm-12 theme-color" href="#">CONTEMPORARY HOMES</button></a>
            </li>
            <li class="col-sm-2 ButtonList">
                <a href="#"><button class="btn btn-default col-sm-12 theme-color" href="#">APARTMENTS</button></a>
            </li>
            <li class="col-sm-2 ButtonList">
                <a href="#"><button class="btn btn-default col-sm-12 theme-color" href="#">CONDOS/LOFTS</button></a>
            </li>
            <li class="col-sm-2 ButtonList">
                <a href="#"><button class="btn btn-default col-sm-12 theme-color" href="#">BEST BUYS</button></a>
            </li>
        </nav>
        </ul>
    </div>
</div>

    <div class="col-sm-12 darken" style="padding:0px;">
        {% load static %}
         <img src="{% static 'splash.jpg' %}" style="width:100%;">
		 
         <div class="paneltext">
            <div class="inner">
                <h1 class="display-3">Find Your Perfect Home Today</h1>
				
				<a class="search button, btn btn-lg big-btn btn-success" href="{% url 'home' %}">Get Started</a>
                <!-- {% lorem 200 w %} -->
                <br>
                <br>
				<!--<a class="ghost-button-semi-transparent" href="#">Ghost button text</a>
                {% lorem 100 w %} -->
            </div>
        </div>
    </div>
	
	

    <footer class="footer">
        <ul class="nav col-sm-12 soft-text">
            <li class="col-sm-2"> &copy; 2018 Team4 Productions</li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Contact</a></li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Legal</a></li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Press</a></li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Careers</a></li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Corporate</a></li>
        </ul>
    </footer>

</body>
