
<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Buy Your Home Today! -- Millenial Realty</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="3-col-portfolio.css" rel="stylesheet">
	<link href="NewButton.css" rel="stylesheet">
  </head>

  <style>
.greentext {
		color: #0fc705
		/*color: #3fc23e;*/
}


body {
    margin: 0px;
    width:100%;
    overflow:auto;
}
	a:link{text-decoration: none;}
	
	a:hover{color: #0fc705;}
	
	.darken{
		background-image:
			linear-gradient(
				rgba(0, 0, 0, 3.0)
				rgba(0, 0, 0, 3.0)
			)
	}
	.logo {
		width:15%;
		height:auto;
    }

	<--.ghost-button-semi-transparent {

		display: inline-block;
		width: 200px;
		padding: 8px;
		/*color: #fff;*/
		border: 2px solid #fff;
		text-align: center;
		outline: none;
		text-decoration: none;
		transition: background-color 0.2s ease-out,
              border-color 0.2s ease-out;
	}
		
	.ghost-button-semi-transparent: hover,
	.ghost-button-semi-transparent: active {
		background-color: rgba(255, 255, 255, 0.8);
		color:#000;
        transition: background-color 0.3s ease-in,
              border-color 0.3s ease-in;
	}-->
    .title, .text {
        color: white;
    }

    .topbar {
        padding-top: 0%;
    }

    .paneltext {
        border-radius: 15px 15px 15px 15px;
        top:40%;
        position: absolute;
        background-color: 0;
        display:block;
        <!--box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 30px 0 rgba(0, 0, 0, 1);-->
        <!--background: rgba(229, 229, 230, 0.5);-->
        right: 10%;
        left: 15%;
		color: #ffffff;
		font-weight: 3000;
		font-family: Arial, sans-serif;
    }

    .inner {
       <!-- opacity: 1;-->
        color: #ffffff;
        position: relative;
        text-align: center;
        width: auto;
        padding-left: 9%;
        padding-bottom: 1%;
    }
	
	.big-btn{
		width: 200px;
		height: 50px;
	}

    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px; 
        background-color: #f5f5f5;
        /*background: linear-gradient(to bottom, #282828, #f5f5f5);*/
    }

    .soft-text {
		font-family: "Helvetica Neue", Arial, sans-serif;
            /*color: WhiteSmoke;*/
			
     }

	.ButtonList {
		list-style type: none;
		font-family: "Helvetica Neue", Arial, sans-serif;
	}
	
	.theme-color{
		background-color: #FFFFFF;
	}
	
	.top-bar {
		margin: 0px;
		padding: 0px;
	}
	
</style>
  
  <body>

    <!-- Navigation -->
    <div class="fixed-top">
	<div class="container-fluid">
    <nav class="navbar navbar-expand-lg col-sm-12"style="background-color:#ffffff;">
        <img src="poshplacehorizontal.jpg" class="logo col-sm-2" href="#">

      <div class="container col-sm-10">

        <div class="form-group col-sm-7">
            <div class="navbar-brand col-sm-12">
                <form class="row" method="POST">
                    <input class="form-control col-sm-10 searchbar" type= "text" placeholder="Quick Search by Zip Code"/>
                    <input type="submit" name="search" class="submit action-button" value="Submit"/>
                </form>
            </div>
        </div>

        <div class="collapse navbar-collapse col-sm-4" id="navbarResponsive">
          <ul class="navbar-nav col-sm-7 greentext">
            <!-- <li class="nav-item">
              <a class="nav-link greentext" href="#">Advanced Search</a>
            </li> -->
            <!-- {% if user.is_authenticated %} -->
				<li class="nav-item">
                    <a class="nav-link greentext" href="#">Log Out</a>
				</li>
				<li class="nav-item">
                    <a class="nav-link greentext" href="#">Create Listing</a>
				</li>
            <!-- {% else %}
				<li class="nav-item">
                    <a class="nav-link greentext" href="#">For Agents</a>
				</li>
            {% endif %} -->
            
          </ul>
        </div>
      </div>
    </nav>
	</div>
	</div>

    <!-- Page Content -->
    <div class="container" style="text-align:center;" >

      <div class="row">

        <div class="col-lg-3">
          <div class="card card-outline-secondary my-4">
            <div class="card-body">
              <h3 class="card-title">{{listing.address}}</h3>
              <h4>$ {{listing.price}}</h4>
			  <h5>{{listing.squareFootage}} SqF</h5>
              <p class="card-text">{{listing.description}}</p>
              <p class="room-text">{{listing.roomDescription}}</p>
            </div>
            <div class="card-header">
              Addition Information
            </div>
            <div class="card-body">
              <p>School District: {{listing.schoolDistrict}}</p>
              <hr>
              <p>Subdivision Name: {{listing.subdivision}}</p>
              <hr>
              <p>Nearby Shopping: {{listing.shopping}}</p>
            </div>
			<div class="card-header">
              Contact Info
            </div>
            <div class="card-body">
              <p>Listing Agency: {{listing.listing_agent.agency.agency_name}}</p>
              <p>{{listing.listing_agent.agency.agency_phone}}</p>
              <p>{{listing.listing_agent.agency.agency_address}}</p>
              <hr>
              <p>Listing Agent: {{listing.listing_agent.username}}</p>
              <p>{{listing.listing_agent.phone})</p>
              <p>{{listing.listing_agent.email})</p>
            </div>
            <!-- {% if user.Agency = Listing.Agency %} -->
                <div class="card-header">
                    Delete Listing?
                </div>
                <div class="card-body">
                    <form method="POST">
                        <!-- <p>If you wish to delete this listing, please input the listing's address.</p>
                        <input type="text" name="address" placeholder="Address"/> -->
                        <input type="submit" name="delete" class="submit action-button" value="Delete"/>
                    </form>
                </div>
            <!--{% endif %} -->
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

            <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <!-- <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol> -->
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="{{listing.photo}}" alt="Primary slide">
              </div>

			<!-- {% for photo in photo_list %}
				{% if photo.listing = listing %}  -->
              <div class="carousel-item">
                <img class="d-block img-fluid" src="{{photo.picture}}" alt="Slide">
              </div>
				<!-- {% endif %}
			{% endfor %} -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="{{listing.picture}}" alt=""></a>
              </div>
            </div>

			<!-- {% for photo in photo_list %}
				{% if photo.listing = listing %}  -->
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="{{photo.picture}}" alt=""></a>
              </div>
            </div>
				<!-- {% endif %}
			{% endfor %} -->

            </div>
          </div>


          </div>
          <!-- /.card -->

          
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>

    </div>
    <!-- /.container -->

    <footer class="footer">
        <ul class="nav col-sm-12 soft-text">
            <li class="col-sm-2"> &copy; 2018 Team4 Productions</li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Contact</a></li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Legal</a></li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Press</a></li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Careers</a></li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Corporate</a></li>
        </ul>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>