
<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Buy Your Home Today! -- Millenial Realty</title>
        {% load static %}
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '3-col-portfolio.css' %}" rel="stylesheet">
	<link href="{% static 'NewButton.css' %}" rel="stylesheet">
  </head>

  <style>
.greentext {
		color: #0fc705
		/*color: #3fc23e;*/
}

.darkgreentext {
		color: #097c03
		/*color: #3fc23e;*/
}


body {
    margin: 0px;
    width:100%;
    overflow:auto;
}
	a:link{text-decoration: none;}
	
	a:hover{color: #0fc705;}
	
	.darken{
		background-image:
			linear-gradient(
				rgba(0, 0, 0, 3.0)
				rgba(0, 0, 0, 3.0)
			)
	}
	.logo {
		width:15%;
		height:auto;
    }

	<--.ghost-button-semi-transparent {

		display: inline-block;
		width: 200px;
		padding: 8px;
		/*color: #fff;*/
		border: 2px solid #fff;
		text-align: center;
		outline: none;
		text-decoration: none;
		transition: background-color 0.2s ease-out,
              border-color 0.2s ease-out;
	}
		
	.ghost-button-semi-transparent: hover,
	.ghost-button-semi-transparent: active {
		background-color: rgba(255, 255, 255, 0.8);
		color:#000;
        transition: background-color 0.3s ease-in,
              border-color 0.3s ease-in;
	}-->
    .title, .text {
        color: white;
    }

    .topbar {
        padding-top: 0%;
    }

    .paneltext {
        border-radius: 15px 15px 15px 15px;
        top:40%;
        position: absolute;
        background-color: 0;
        display:block;
        <!--box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 30px 0 rgba(0, 0, 0, 1);-->
        <!--background: rgba(229, 229, 230, 0.5);-->
        right: 10%;
        left: 15%;
		color: #ffffff;
		font-weight: 3000;
		font-family: Arial, sans-serif;
    }

    .inner {
       <!-- opacity: 1;-->
        color: #ffffff;
        position: relative;
        text-align: center;
        width: auto;
        padding-left: 9%;
        padding-bottom: 1%;
    }
	
	.big-btn{
		width: 200px;
		height: 50px;
	}

    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px; 
        background-color: #f5f5f5;
        /*background: linear-gradient(to bottom, #282828, #f5f5f5);*/
    }

    .soft-text {
		font-family: "Helvetica Neue", Arial, sans-serif;
            /*color: WhiteSmoke;*/
			
     }

	.ButtonList {
		list-style type: none;
		font-family: "Helvetica Neue", Arial, sans-serif;
	}
	
	.theme-color{
		background-color: #FFFFFF;
	}
	
	.top-bar {
		margin: 0px;
		padding: 0px;
	}
table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #71fb6a;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #71fb6a;
}
	
</style>
  
  <body>

    <!-- Navigation -->
    <div class="fixed-top">
	<div class="container-fluid">
    <nav class="navbar navbar-expand-lg col-sm-12"style="background-color:#ffffff;">
        {% load static %}
       <img src="{% static 'poshplacehorizontal.jpg' %}" class="logo col-sm-2" href="{% url 'Overview' %}">

      <div class="container col-sm-10">

        <div class="form-group col-sm-7">
            <div class="navbar-brand col-sm-12">
                <form class="row" method="POST">
                    <input class="form-control col-sm-10 searchbar" type= "text" placeholder="Quick Search by Zip Code"/>
                    <input type="submit" name="search" class="submit action-button" value="Submit"/>
                </form>
            </div>
        </div>

        <div class="col-sm-1"></div>
        <div class="collapse navbar-collapse col-sm-4" id="navbarResponsive">
          <ul class="navbar-nav col-sm-7 greentext">
				<li class="nav-item">
                    <a class="nav-link greentext" href="{% url 'SearchView' %}">Advanced Search</a>
				</li>
				<li class="nav-item">
                    <a class="nav-link greentext" href="{% url 'showingcreate' pk=listing.MLSNumber%}">Create Showing</a>
				</li>
                <li class="nav-item">
                    <a class="nav-link greentext" href="{% url 'logout' %}">Log Out</a>
                </li>
            
          </ul>
        </div>
      </div>
    </nav>
	</div>
	</div>

    <!-- Page Content -->
    <div class="container" style="text-align:center; padding:0px 10% 10% 0 ! important;" >



          <!-- /.card -->
            <div class="card-header"style="border: 1px solid rgba(0,0,0,.125) ! important;">
              Showings for MLS {{listing.MLSNumber}}: {{listing.address}}
            </div>
            <div class="card-body" style="border: 1px solid rgba(0,0,0,.125) ! important;">
                <p>Listed by {{listing.listing_agent.username}} of {{listing.listing_agent.agency.agency_name}}</p>
            </div>
            <div class="card-body">
                <table>
                    <tr>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Showing Agent</th>
                        <th>Showing Agency</th>
                        <th>Feedback</th>
                    </tr>

	                {% for showing in showing_list %}
                        <tr>
                            <td>{{showing.startTime}}</td>
                            <td>{{showing.startTime}}</td>
                            <td>{{showing.showing_agent.username}}</td>
                            <td>{{showing.showing_agent.agency.agency_name}}</td>
                            {% if user.username == showing.showing_agent.username %}
                                <td><a class="nav-link darkgreentext" href="{% url 'Feedback' pk=listing.MLSNumber %}">Feedback</a></td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
          
          <!-- /.card -->

        <!-- /.col-lg-9 -->

      </div>

    </div>
    <!-- /.container -->

    <footer class="footer">
        <ul class="nav col-sm-12 soft-text">
            <li class="col-sm-2"> &copy; 2018 Team4 Productions</li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Contact</a></li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Legal</a></li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Press</a></li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Careers</a></li>
            <li class="col-sm-2"><a href="#" class="nav-link greentext">Corporate</a></li>
        </ul>
    </footer>

    

  </body>

</html>
